{
  "name": "Issue_tracker_app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "^2.6.0",
    "bluebird": "^3.5.1",
    "body-parser": "latest",
    "cookie-parser": "*",
    "cors": "^2.8.4",
    "debug": "*",
    "dotenv": "^4.0.0",
    "ejs": "latest",
    "express": "latest",
    "express-session": "^1.15.2",
    "express-validator": "^4.3.0",
    "http": "*",
    "lodash": "^4.17.4",
    "logger": "0.0.1",
    "morgan": "*",
    "mysql": "^2.13.0",
    "npm-check-updates": "^2.13.0",
    "path": "^0.12.7",
    "regex": "^0.1.1",
    "rmdir": "^1.2.0",
    "sequelize": "^3.30.4",
    "sequelize-connect": "^2.0.0",
    "serve-favicon": "*",
    "util": "*"
  },
  "scripts": {
    "start": "node app.js"
  }
}
